@UTF8
@Window:	341_204_668_685_-1_-1_70_0_70_0
CMDI_PID:	11312/t-00017659-1
Title:	BilingBank Spanish-English Bangor Miami Corpus
Creator:	Deuchar, Margaret
Subject:	code-switching
Subject.olac:linguistic-field:	sociolinguistics
Subject.olac:language:	eng
Subject.olac:language:	spa
Description:	 conversations with Spanish speakers in Miami
Publisher:	TalkBank
Contributor:	
Date:		2010-12-15
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5J01D
