Situation
@Situation: Informal conversation between two cousins in a restaurant
@Situation: Informal conversation between a couple at their house
@Situation: Informal conversation between two workmates in a shopping mall café
@Situation: Informal conversation between a couple in their garden; their children join them for a while
@Situation: Informal conversation between a couple at Florida International University
@Situation: Informal conversation between two co-workers at their workplace
@Situation: Conversation between coworkers
@Situation: Informal conversation bteween two friends at Florida International University
@Situation: Informal conversation at Abel's house
@Situation: Informal conversation between two friends at a café
@Situation: Informal conversation between MAR and OSE, probably at OSE's place
@Situation: MAR is in her office talking to colleague.
@Situation: Conversation in MAR's office
@Situation: MAR is in her office talking to colleague.
@Situation: MAR is in her office talking to colleague.
@Situation: MAR is in her office talking to a colleague.
@Situation: MAR is in her office talking to colleague.
@Situation: MAR is in her office. In the first part of the recording she is handling some heavy boxes and binders and she is panting because of the effort. She is also talking to colleagues. In the second part of the recording, she stops for lunch and talks to a colleague throughout her lunch. She is eating while she is talking so at times her utterances are unclear because of the noises.
@Situation: MAR is in her office talking to colleague.
@Situation: MAR is in her office talking to colleagues.
@Situation: MAR is in her office talking to colleague.
@Situation: MAR is in her office talking to colleague.
@Situation: MAR is in her office talking to colleagues. There are times when Maria is working and not taking part in the conversation, so there are long pauses where you can hear background voices and other noices.
@Situation: Informal conversation between three co-workers during their lunch hour
@Situation: Informal conversation between two co-workers at their workplace
@Situation: Informal conversation between a couple in their living room
@Situation: Informal conversation between two friends in Florida International University
@Situation: Informal conversation between Paola and her grandmother at a friend's house
@Situation: Informal conversation between two sisters at Kayla's workplace
@Situation: Informal conversation between two cousins
@Situation: Informal conversation between two friends at the researcher's house
@Situation: Informal conversation between two sisters at Samantha's house
@Situation: Informal conversation between two classmates at Florida International University
@Situation: Informal conversation between two cousins at Felipe's house
@Situation: Informal conversation between neighbours at Ethan's house
@Situation: Informal conversation between two co-workers at Florida International University
@Situation: Informal conversation between two neighbours at Marcela's house
@Situation: Informal conversation between two cousins
@Situation: Informal conversation between two friends at Florida International University
@Situation: Two friends chatting at Florida International University.
